.{
    .name = .x264,
    .version = "0.165.0",
    .fingerprint = 0x880351af449d94,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .nasm = .{
            .url = "git+https://github.com/seatedro/nasm#53313fab4cfe91de1aaf3df6fc2737719fdc919d",
            .hash = "nasm-2.16.1-4-J30EdwGwXACgImX62KZXKQjImmWQkoxURNgnvUEivYWy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "x264.h",
        "x264_config.h",
        "common",
        "encoder",
        "doc",
        "extras",
        "input",
        "output",
        "tools",
    },
}
